
:root{
  --bg:#f5f7fb; --panel:#ffffff; --muted:#6b778c; --ink:#0e1320; --line:#e8ecf4;
  --brand:#131254; --accent:#2ea8ff; --accent2:#2ee59d; --danger:#ff5c5c;
}
*{box-sizing:border-box} html,body,#__next{height:100%}
body{margin:0;background:var(--bg);color:var(--ink);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
a{color:var(--brand);text-decoration:none} a:hover{text-decoration:underline}
.container{max-width:1200px;margin:0 auto;padding:24px}
.card{background:var(--panel);border:1px solid var(--line);border-radius:16px;padding:20px;box-shadow:0 6px 24px rgba(15,23,42,.06)}
.grid{display:grid;gap:16px}
.grid.cols-2{grid-template-columns:1fr 1fr}
.grid.cols-3{grid-template-columns:1fr 1fr 1fr}
.grid.cols-4{grid-template-columns:1fr 1fr 1fr 1fr}
@media(max-width:900px){.grid.cols-2,.grid.cols-3,.grid.cols-4{grid-template-columns:1fr} .container{padding:14px}}

label{font-size:13px;color:#445069;display:block;margin:0 0 6px}
input,select,textarea{width:100%;padding:12px 12px;background:#f7f9fd;color:#0e1320;border:1px solid var(--line);border-radius:12px}
input:focus,select:focus,textarea:focus{outline:0;border-color:rgba(46,168,255,.6);box-shadow:0 0 0 3px rgba(46,168,255,.15)}
button{background:linear-gradient(90deg,var(--brand),#267dff);border:none;color:#ffffff;font-weight:700;padding:12px 16px;border-radius:12px;cursor:pointer;box-shadow:0 8px 20px rgba(19,18,84,.18)}
button.secondary{background:#eef2ff;color:#1e2a44;border:1px solid #cfd8ff}
button.danger{background:var(--danger)}
h1{margin:0 0 10px} h2{margin:0 0 10px} .muted{color:var(--muted)} .row{display:flex;gap:12px;align-items:center;flex-wrap:wrap}

.kpi{padding:16px;border:1px solid var(--line);border-radius:16px;background:#ffffff}
.kpi h3{margin:0 0 6px;font-size:13px;color:#49596f;letter-spacing:.2px;text-transform:uppercase}
.kpi .v{font-size:22px;font-weight:800;color:#0e1320}

.table{width:100%;border-collapse:separate;border-spacing:0 10px}
th,td{padding:12px 14px;background:#ffffff;border:1px solid var(--line);border-radius:12px}
th{color:#49596f;background:#f7f9fd;border:1px solid var(--line)}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;border:1px solid var(--line);font-size:12px}
.badge.pending{background:#fff7e6;color:#8a5a00;border-color:#ffe2a6}
.badge.approved{background:#e9fff3;color:#066e3c;border-color:#baf3d0}
.badge.declined{background:#ffeaea;color:#8a0f0f;border-color:#ffc7c7}

.header{display:flex;align-items:center;justify-content:space-between;background:var(--panel);border-bottom:1px solid var(--line);padding:12px 24px;position:sticky;top:0;z-index:50}
.logo{height:28px}
.nav a{margin-left:16px;color:#1b255a}
.layout{display:flex;gap:0;min-height:100%}
.sidebar{width:240px;background:#ffffff;border-right:1px solid var(--line);padding:20px;position:sticky;top:0;height:100vh}
.sidebar .logo{height:28px;margin-bottom:12px}
.sidebar a{display:block;padding:10px 12px;border-radius:10px;color:#1b255a}
.sidebar a:hover{background:#f1f4ff}

.main{flex:1;padding:20px}
/* Login split layout */
.fullscreen{min-height:100vh;display:grid;grid-template-columns:1fr 1.2fr}
@media(max-width:900px){.fullscreen{grid-template-columns:1fr}}
.loginBox{display:flex;align-items:center;justify-content:center;padding:24px}
.loginPanel{max-width:440px;width:100%}
.heroImg{position:relative}
.heroImg img{width:100%;height:100%;object-fit:cover;border-left:1px solid var(--line)}
.heroOverlay{position:absolute;inset:0;background:linear-gradient(120deg, rgba(19,18,84,.2), rgba(0,0,0,.15))}
.heroCaption{position:absolute;left:20px;bottom:20px;color:#fff;font-weight:600;text-shadow:0 2px 12px rgba(0,0,0,.4)}
